# spring-boot-datasouce

./: .gitignore  README.md  pom.xml
Sub-table-database/: README.md  pom.xml
Sub-table-database/src/main/java/com/lks/demo/: App.java
Sub-table-database/src/main/java/com/lks/demo/entity/: Order.java  OrderConfig.java
Sub-table-database/src/main/java/com/lks/demo/mapper/: OrderConfigDao.java  OrderDao.java
Sub-table-database/src/main/java/com/lks/demo/test/: Demo1.java  Demo2.java  ModeThread.java
Sub-table-database/src/main/resources/: application.properties
Sub-table-database/src/main/resources/mapper/: OrderMapper.xml
Sub-table-database/src/test/java/com/lks/demo/: AppTest.java
duble-table-database/: pom.xml
duble-table-database/src/main/java/com/lks/demo/: DataBaseTableApplication.java
duble-table-database/src/main/java/com/lks/demo/entity/: Order.java
duble-table-database/src/main/resources/: application.yml
duble-table-database/src/main/resources/mapper/: OrderConfigMapper.xml  OrderMapper.xml
duble-table-database/src/test/java/com/lks/demo/mapper/: OrderTest.java
src/main/java/com/lks/demo/: DataBaseTableApplication.java
src/main/java/com/lks/demo/entity/: Order.java
src/main/java/com/lks/demo/mapper/: OrderConfigDao.java  OrderDao.java
src/main/resources/: application.properties  application.yml
src/main/resources/mapper/: OrderConfigMapper.xml  OrderMapper.xml
src/test/java/com/lks/demo/mapper/: OrderTest.java
