#设置数据库的地址和数据库位置
# ds0
spring.shardingsphere.datasource.db0.type=com.zaxxer.hikari.HikariDataSource
spring.shardingsphere.datasource.db0.driver-class-name=com.mysql.jdbc.Driver
spring.shardingsphere.datasource.db0.jdbc-url=jdbc:mysql://localhost:3306/db0?useUnicode=true&characterEncoding=utf8&useSSL=false
spring.shardingsphere.datasource.db0.username=root
spring.shardingsphere.datasource.db0.password=123456

#这里是从库查询
spring.shardingsphere.datasource.db1.type=com.zaxxer.hikari.HikariDataSource
spring.shardingsphere.datasource.db1.driver-class-name=com.mysql.jdbc.Driver
spring.shardingsphere.datasource.db1.jdbc-url=jdbc:mysql://localhost:3306/db1?useUnicode=true&characterEncoding=utf8&useSSL=false
spring.shardingsphere.datasource.db1.username=root
spring.shardingsphere.datasource.db1.password=123456

#数据源名称，多数据源以逗号分隔
spring.shardingsphere.datasource.names=db0
#未配置分片规则的表将通过默认数据源定位-适用于单库单表，该表无需配置分片规则
spring.shardingsphere.sharding.default-data-source-name=db0

# 分表 分片键位order_id,每个库分为两表，所以取模4，
# 这里指定master中的数据获取数据，设置到分表数据中，也可以自定义设置分库分表的设置
spring.shardingsphere.sharding.tables.t_order.table-strategy.inline.algorithm-expression=t_order_000$->{order_id % 4}
spring.shardingsphere.sharding.tables.t_order.table-strategy.inline.sharding-column=order_id

# 读写分离设置
spring.shardingsphere.sharding.master-slave-rules.ds0.master-data-source-name=db0
spring.shardingsphere.sharding.master-slave-rules.ds0.slave-data-source-names=db1

#是否开启SQL显示，默认值: false
spring.shardingsphere.props.sql.show= true

# mybatis 配置
# 别名
mybatis.type-aliases-package=com.lks.demo.entity
mybatis.mapper-locations=classpath:mapper/*.xml
# 开启驼峰自动转大写
mybatis.configuration.mapUnderscoreToCamelCase=true